# bar_xamarin

./: DavidExamen1_1.sln
DavidExamen1_1/: App.xaml  App.xaml.cs  DavidExamen1_1.csproj  MainPage.xaml  MainPage.xaml.cs
DavidExamen1_1.Android/: DavidExamen1_1.Android.csproj  MainActivity.cs
DavidExamen1_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DavidExamen1_1.Android/Resources/: Resource.designer.cs
DavidExamen1_1.UWP/: App.xaml  App.xaml.cs  DavidExamen1_1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DavidExamen1_1.UWP/Properties/: AssemblyInfo.cs
DavidExamen1_1.iOS/: AppDelegate.cs  DavidExamen1_1.iOS.csproj  Info.plist  Main.cs
DavidExamen1_1.iOS/Properties/: AssemblyInfo.cs
DavidExamen1_1/DAO/: AlumnesDAO.cs  PoblacioDAO.cs  ProvinciasDAO.cs
DavidExamen1_1/Helpers/: Base.cs
DavidExamen1_1/Interfaces/: IAlumneDAO.cs
DavidExamen1_1/Models/: Alumne.cs  BaseDades.cs  ModelBase.cs  Poblacio.cs  Provincia.cs
DavidExamen1_1/Services/: Constants.cs  DataBase.cs
DavidExamen1_1/ViewModels/: DetallAlumneVM.cs  LlistaAlumnesVM.cs  ViewModelBase.cs
DavidExamen1_1/Views/: DetallAlumne.xaml  DetallAlumne.xaml.cs  LlistaAlumnes.xaml  LlistaAlumnes.xaml.cs
